<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.city.paapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity android:name="net.city.paapp.SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <!--android:excludeFromRecents="true"
            android:screenOrientation="portrait"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="net.city.paapp.MainActivity"
            android:theme="@style/AppTheme"
            android:excludeFromRecents="true"
            android:hardwareAccelerated="true"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.city.paapp.SetActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.city.paapp.WebView.WebActivity"
            android:launchMode="singleTop"
            android:theme="@style/WebTheme"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.city.paapp.timeline.timelineActivity"
            android:launchMode="singleTop"
            android:theme="@style/TimelineTheme"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.city.paapp.colorful.ColorfulActivity"
            android:launchMode="singleTop"
            android:theme="@style/ColorfulTheme"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.city.paapp.multi.MultiActivity"
            android:launchMode="singleTop"
            android:theme="@style/MultiTheme"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.city.paapp.Survey.SurveyActivity"
            android:launchMode="singleTop"
            android:theme="@style/SurveyTheme"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name="net.city.paapp.ListView.ListActivity"
            android:launchMode="singleTop"
            android:theme="@style/ListTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.city.paapp.VideoPlayerActivity"
            android:launchMode="singleTop"
            android:theme="@style/PlayerTheme"
            android:screenOrientation="portrait"
            ><!--android:screenOrientation="portrait"-->
            <intent-filter>
                <action android:name="com.google.android.exoplayer.demo.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="content" />
                <data android:scheme="asset" />
                <data android:scheme="file" />
            </intent-filter>
        </activity>
    </application>

</manifest>