<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="#CC0000"/>

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/set_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        xmlns:nendsdk="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">
        <net.nend.android.NendAdView
            android:id="@+id/nend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            nendsdk:NendApiKey="804df02a1ae7ffa28cefed7ccca43b097efc9581"
            nendsdk:NendSpotId="905216" />
    </LinearLayout>

</FrameLayout>